*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
html{}
body{
    font-family: "Poppins", sans-serif;
}
a{
  text-decoration: none;
}
p,li{
  @media (max-width:434px) {
    font-size: 14px;
  }
}
.logo-image{
    width: 4rem;
}
.header-first-div{
    /* background-color: rgb(188, 188, 252); */
    background-color: black;
    color: white;
    padding: 0.5rem;
    display: flex;
    z-index: 2;
    justify-content: space-between;
    align-items: center;
    /* gap:3%; */
    position: fixed;
    width: 100vw;
}
.flex-box-a{
  background-color: blue;
}
.header-second-div{
  background-image: url(./asset/Black\ and\ Red\ Modern\ Head\ Phone\ Banner\ Landscape.jpg);
  background-position: center;
  background-size: cover;
  max-width: 100vw;
  min-height: 600px;
  padding-block: 200px 100px;
  @media (max-width:507px) {
    font-size: 40px;
    min-height: 300px;
  }
}
.header-first-h1{
  font-size: 80px;
  text-align: center;
  color: white;
    @media (max-width:507px) {
    font-size: 35px;
  }
}
.header-first-p{
  font-size: 30px;
  text-align: center;
  color: white;
    @media (max-width:507px) {
    font-size: 20px;
  }
}
.About-div-a{
  display: flex;
  max-width: 1120px;
  margin-inline: auto;
  justify-content: space-between;
  min-height: 286px;
  gap: 30px;
}
#about{
  padding-block: 30px;
  max-width: 1120px;
  margin-inline: auto;
  @media (max-width:993px) {
    padding: 30px;
  }
  
}
.About-div-b{
  max-width: 550px;
  line-height: 40px;
}
.about-first-p{
  animation: sl;
}
.About-div-c{
  max-width: 400px;
}
.About-img-a{
  width: 100%;
  min-height: 286px;
}
.About-h1-a{
  margin-block: 30px;
}
.about-hr{
  height: 5px;
  color: greenyellow;
  width: 100px;
  margin-top: -25px;
  background-color: greenyellow;
  margin-bottom: 40px;
}
.Nav-a{
  display: flex;
  padding-inline: 60px;
  gap: 3rem;
  @media (max-width:659px) {
    display: none;
  }
}
.Nav-a a{
  color: white;
  border-bottom:1px solid transparent;
}
.link-a:hover{
  color: greenyellow;
  border-bottom: 1px solid white;
}
.link-a:active{
  color: greenyellow;
  border-bottom: 1px solid white;
}
/* hiden div section */
.menudiv{
  position: fixed;
  top:5rem;
  background-color:blue;
  right: 0;
  width: 100vw;
  min-height: auto;
  left: 0; 
  z-index: 2;
 
  display: none;
}
.subhide{
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.menudiv a{
  /* border-top: 1px solid white; */
  border-bottom: 1px solid white;
  padding-block: 1.64rem;
  padding-left: 1rem;
  color:white;
}
.showbut{
  width: 3rem;
  padding-right: 1rem;
  filter: invert(1);
}
.hidelb{
  display: none;
 
}
.hidela{
  display: none;
   @media (max-width:659px) {
    display: block;
  }
}
/* why choose us section */
.whycu{
  max-width: 1120px;
  margin-inline: auto;
  /* background-image: url(./asset/background\ why\ choose\ us.jpg); */
  background: linear-gradient(to top,black,rgb(239, 112, 112)),white ;
  background-size: cover;
  background-position: center;
  border-radius: 1rem;
  @media (max-width:971px) {
    margin-inline: 1rem;
  }
}

.divaba{
  padding:2rem ;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: space-between;
}
.dib{
  order: 2;
}
.divaba h3{
  color: rgb(213, 249, 143);
}
.whyimgd{
  max-width: 1120px;
  flex-grow: 1; 
  order: 1;
}
.whyimgd img{
  width: 100%;
}
.whyimgd>img{
  width: 100%;
  border-radius:1rem;
}
ol{
  line-height: 3rem;
  font-weight: 600;
  font-size: 18px;
}
ol>li{
  color: white;
}
/* our offerd services */
.servicesi{
  display: flex;
  overflow: scroll;
  max-width: 1120px;
  gap: 1rem;
  margin-inline: auto;
  scrollbar-width: none;
  margin-inline: 1.5rem;
  padding-inline: 2rem;
   background-color: rgb(134, 132, 132);
   padding-block: 1rem;
}
.sectionserve{
  margin-inline: auto;
  max-width: 1120px;
}
.sectionserve>h1{
  color: rgb(108, 108, 235);
  padding-block: 2rem;
  padding-inline: 1rem;
  animation: slidein 2s linear;

  
  /* @media (min-width:1139px) {
    text-align: center;
   
    } */
  
  @media (max-width:385px) {
    font-size: 20px;
    font-weight: 600;
  }
  }
  @keyframes slidein {
    from{
      transform: translateX(20px);
    }
    to{
      transform: translateX(70px);
    }
  }
.sm{
  background-color:rgb(167, 164, 164);
  border-radius: 1rem;
  max-width: 15rem;
  flex-grow: 1;
  flex-shrink: 0;
}
.sm a:hover{
  color: yellow;
}
.smi{
  max-width: 15rem;
  height: 14rem;

}
.smi>img{
  width: 100%;
  height: 100%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.smii{
  background-color:rgb(167, 164, 164) ;
  font-size: 12px;
  font-weight: 500;
  padding: 0.8rem;
  line-height: 1.2rem;
  border-radius: 1rem;
  @media (max-width:500px) {
    padding: 0.2rem;
  }
}
.mainbtna{
margin-block: 1.2rem;
display: flex;
justify-content: space-between;
max-width: 1120px;
padding-inline: 2rem;
}
.mainbtna button{
  background-color:black;
  border: 2px solid blue;
  width: 60px;
  height: 30px;
  border-radius: 30px;
  color: white;
  @media (max-width:486px) {
    /* width: 15px;
    height: 15px;
    border-radius: 15px; */
  }
}
.mainbtna:focus button{
  background-color: blue;
  border: 1px solid white;
}

/* our partners section */
.ous{
  max-width: 1120px;
  margin-inline: auto;
}
.ous>h1{
  text-align: center;
  color:rgb(108, 108, 235) ;
  padding-block: 2rem;
  animation: 2s alternate fadein;
}
@keyframes fadein{
  from{
    opacity: 0.5;
  }
  to{
    opacity: 1;
  }
}
.oux{
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  margin-inline: auto;
  max-width: 500px;
  justify-content: center;
  /* position: relative;
  z-index: 0; */
}
.oux>div{
  max-width: 100px;
  position: relative;
  /* z-index: 0; */
  animation: bounce 2s infinite alternate;
  @media (max-width:517px) {
     height: 40px;
  }
}
@keyframes bounce{
  from{
    transform: translateY(0rem);
  }
  to{
    transform: translateY(2rem);
  }
}
.oux img{
  width: 100%;
  height: 100%;
}

/* footer css */
footer{
  background-color: black;
  color: white;
  margin-top: 3rem;
  padding: 2rem;
  font-size: 14px;
}
.lin{
  filter: invert(1);
}
.footlink>div{
  display: flex;
  gap: 1rem;
  flex-direction: column;
  margin-block: 1rem;
}
footer a{
  color: white;
}
footer>main{
  display: flex;
  justify-content:space-evenly;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 1120px;
  margin-inline: auto;
  @media (max-width:418px) {
    flex-direction: column;
  }
}
footer hr{
  max-width: 1120px;
  border: 1px solid white;
  background-color: white;
  /* height: 10rem; */
  margin-inline: auto;
}
footer button{
  background-color: greenyellow;
  color: white;
  border: 1px transparent solid;
  padding: 0.3rem;
}
footer input{
  padding: 0.3rem;
}
footer>p{
  text-align: center;
  padding-block: 1.5rem;
}


